name: Test

on: [push]

jobs:
    test:

        runs-on: ${{ matrix.operating-system }}
        strategy:
            fail-fast: true
            matrix:
                operating-system: [ ubuntu-latest ]
                php: [ '7.2', '7.3']
                composer-version: ['prefer-lowest', 'prefer-stable']
                dependencies: [
                    [
                        laravel : '5.8.*',
                        testbench: '3.8.*'
                    ],
                    [
                        laravel: '6.*',
                        testbench: '4.*'
                    ]
                ]

        name: PHP ${{ matrix.php }} - Laravel ${{ matrix.dependencies[laravel] }}

        steps:
            -   run: echo ${{ matrix.dependencies}}

            -   name: Checkout code
                uses: actions/checkout@v1

            -   name: Require Laravel & Testbench
                run: composer require "laravel/framework:${{ matrix.dependencies[laravel] }}" --no-interaction --no-update

            -   name: Install dependencies
                run: composer update --${{ matrix.composer-version }} --prefer-dist --no-interaction --no-suggest

            -   name: Setup PHP
                uses: nanasess/setup-php@master
                with:
                    php-version: ${{ matrix.php }}

            -   name: Execute tests
                run: vendor/bin/phpunit
